Write the Program to execute the program.

Input Format

Input consist of single integer.

Constraints

No Constraints

Output Format

Execute the pattern

Sample Input 0

7
Sample Output 0

+     +
+     +
+     +
+$$$$$+
+     +
+     +
+     +
Sample Input 1

11
Sample Output 1

+         +
+         +
+         +
+         +
+         +
+$$$$$$$$$+
+         +
+         +
+         +
+         +
+         +








# Program to print + pattern with $ in the middle

# Input
n = int(input())

middle = n // 2  # index of middle row (0-based)

for i in range(n):
    if i == middle:
        # Middle row with $
        print('+' + '$' * (n - 2) + '+')
    else:
        # Other rows with spaces
        print('+' + ' ' * (n - 2) + '+')
