Write the program to execute the pattern program.

Input Format

Input consist of single integer

Constraints

No Constraints

Output Format

Execute the Pattern.

Sample Input 0

3
Sample Output 0

  *
 **
***
 **
  *
Sample Input 1

7
Sample Output 1

      *
     **
    ***
   ****
  *****
 ******
*******
 ******
  *****
   ****
    ***
     **
      *
Contest ends in 5 days
Submissions: 9
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
​




# Program to print diamond-like star pattern

# Input
n = int(input())

# Top half (including middle row)
for i in range(1, n + 1):
    print(' ' * (n - i) + '*' * i)

# Bottom half
for i in range(n - 1, 0, -1):
    print(' ' * (n - i) + '*' * i)

